platform :ios, '11.0'

target 'Weather' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  pod 'SDWebImage', '~> 5.0'
  pod 'ReachabilitySwift'


end

target 'WeatherTests' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  pod 'SDWebImage', '~> 5.0'
  pod 'ReachabilitySwift'
  pod 'RxTest'
  pod 'RxBlocking'

end
